;<?php exit;
[plugin]
class = "Efront\Plugin\OistSaml\Model\OistSamlPlugin"
name = "OistSaml"
title = "OIST Saml integration"
version = 1.0
requires = 4.5.3
compatibility = 4.5.3
author = "System Administrator"
description = ""